{
  "cSpell.words": [
    "backlink",
    "backlinks",
    "frontmatter",
    "HATEOAS",
    "iflow",
    "kimi",
    "mcps",
    "niuma",
    "oneline",
    "openexp",
    "openspec",
    "opsx",
    "polyrepo",
    "pyyaml",
    "qwen",
    "touchpoints",
    "WCAG",
    "websearch"
  ]
}